# SmartTestTaskKozitski

./: Dockerfile  README.md  SmartTestTaskKozitski.sln  docker-compose.yml
SmartTestTaskKozitski.BLL/: SmartTestTaskKozitski.BLL.csproj
SmartTestTaskKozitski.BLL/DTOs/: AddContractDto.cs  GetContractsDto.cs
SmartTestTaskKozitski.BLL/Exceptions/: ContractException.cs  InvalidCodeException.cs  SpaceException.cs
SmartTestTaskKozitski.BLL/Extensions/: ServiceCollectionExtensions.cs
SmartTestTaskKozitski.BLL/Interfaces/: IContractService.cs  IContractValidator.cs  IProductionFacilityService.cs
SmartTestTaskKozitski.BLL/Mapping/: AutomapperProfile.cs
SmartTestTaskKozitski.BLL/Security/: ApiKeyValidator.cs  Constants.cs  IApiKeyValidator.cs
SmartTestTaskKozitski.BLL/Services/: ContractService.cs  ContractValidator.cs
SmartTestTaskKozitski.DAL/: SmartTestTaskKozitski.DAL.csproj
SmartTestTaskKozitski.DAL/Data/: ApplicationContext.cs
SmartTestTaskKozitski.DAL/Entities/: BaseEntity.cs  Contract.cs  ProcessEquipmentType.cs  ProductionFacility.cs  Specifications.cs
SmartTestTaskKozitski.DAL/Interfaces/: IContractRepository.cs  IProcessEquipmentTypeRepository.cs  IRepository.cs  (+1 more)
SmartTestTaskKozitski.MigrationTool/: ConsoleStartup.cs  Program.cs  SmartTestTaskKozitski.MigrationTool.csproj
SmartTestTaskKozitski.Tests/: ContractsControllerTests.cs  SmartTestTaskKozitski.Tests.csproj
SmartTestTaskKozitski.WebApi/: Program.cs  SmartTestTaskKozitski.WebApi.csproj  appsettings.Development.json  appsettings.json
SmartTestTaskKozitski.WebApi/Controllers/: ContractsController.cs
SmartTestTaskKozitski.WebApi/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
SmartTestTaskKozitski.WebApi/Properties/: launchSettings.json
SmartTestTaskKozitski.WebApi/Swagger/: CustomHeaderParameter.cs
(+19 files in other folders)
